#Ant properties
#Fri Oct 13 22:10:07 PDT 2006
hibernate.dbcp.ps.whenExhaustedAction=1
hibernate.dbcp.ps.maxIdle=100
hibernate.dbcp.whenExhaustedAction=1
hibernate.dbcp.ps.maxWait=120000
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dbcp.maxIdle=10
hibernate.dbcp.maxWait=120000
hibernate.dbcp.maxActive=100
hibernate.connection.username=root
hibernate.connection.url=jdbc\:mysql\://localhost/library3
hibernate.connection.password=apple123
hibernate.show_sql=true
hibernate.dbcp.ps.maxActive=100
